# img

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  deploy_1.1.x.yml  deploy_2.x.yml
config/: application.yml
docker/: Dockerfile  start.sh
img-application/: pom.xml
img-application/src/main/java/github/resources/img/application/: App.java
img-application/src/main/java/github/resources/img/application/appconfig/: BootConfig.java  FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
img-application/src/main/java/github/resources/img/application/auth/: JDBCRealm.java
img-application/src/main/java/github/resources/img/application/beans/: MybatisPlus.java  ServiceConfig.java
img-application/src/main/java/github/resources/img/application/bo/: UserBo.java
img-application/src/main/java/github/resources/img/application/config/: BaseConf.java  ConfigOption.java  ConfigOptions.java  ConfigUtils.java  ContextHolder.java  ImageServiceConf.java  ImageServiceHolder.java  UserContext.java
img-application/src/main/java/github/resources/img/application/configuration/: BaseConf.java  ConfigOption.java  ConfigOptions.java  ConfigUtils.java  ContextHolder.java  DefaultImageServiceConf.java  ImageServiceConf.java  ImageServiceHolder.java  UserContext.java
img-application/src/main/java/github/resources/img/application/dao/: ImgGuestMapper.java  UserMapper.java
img-application/src/main/java/github/resources/img/application/dto/: Response.java
img-application/src/main/java/github/resources/img/application/entity/: GuestEntity.java  UserEntity.java
img-application/src/main/java/github/resources/img/application/exception/: ServerException.java
img-application/src/main/java/github/resources/img/application/filters/: AbstractImgUploadFilter.java  ApiImgUploadFilter.java  SiteImgUploadFilter.java
img-application/src/main/java/github/resources/img/application/interceptors/: UploadInterceptor.java
img-application/src/main/java/github/resources/img/application/model/bo/: UserBo.java
img-application/src/main/java/github/resources/img/application/model/dto/: Response.java
img-application/src/main/java/github/resources/img/application/model/entity/: GuestEntity.java  UserEntity.java
img-application/src/main/java/github/resources/img/application/properties/: ImageServiceProperties.java
img-application/src/main/java/github/resources/img/application/security/: AuthenticationToken.java  ImgAuthenticationEntryPoint.java  ImgAuthenticationFailureHandler.java  ImgAuthenticationProvider.java  ImgAuthenticationSuccessHandler.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenFilter.java  TokenFilterRequestMatcher.java
img-application/src/main/java/github/resources/img/application/security/dao/: ImgGuestMapper.java  UserMapper.java
img-application/src/main/java/github/resources/img/application/security/token/: Token.java  TokenManager.java
img-application/src/main/java/github/resources/img/application/service/: GuestService.java  ImgService.java  UserService.java
img-application/src/main/java/github/resources/img/application/service/impl/: GuestServiceImpl.java  ImgServiceImpl.java  UserServiceImpl.java
img-application/src/main/java/github/resources/img/application/task/: ResetGuestUploadCountTask.java
img-application/src/main/java/github/resources/img/application/utils/: BeanConventUtil.java  ByteUnit.java  CommonUtil.java  ImageUtil.java  JsonUtil.java  ResponseUtil.java  UnitConverter.java  WebUtil.java
img-application/src/main/java/github/resources/img/application/web/: ImgController.java
img-application/src/main/java/github/resources/img/application/web/advice/: CustomExceptionHandler.java
img-application/src/main/java/github/resources/img/application/web/api/: ImgApi.java  UserApi.java
img-application/src/main/java/github/resources/img/application/web/dao/: ImgGuestMapper.java  UserMapper.java
img-application/src/main/java/github/resources/img/application/web/filters/: AbstractImgUploadFilter.java  ApiImgUploadFilter.java  SiteImgUploadFilter.java
img-application/src/main/java/github/resources/img/application/web/interceptors/: UploadInterceptor.java
img-application/src/main/java/github/resources/img/application/web/site/: DirectController.java  RootSiteController.java  SiteController.java  UserController.java
img-application/src/main/resources/: application.yml
img-application/src/main/resources/mapper/: ImgGuestMapper.xml  UserMapper.xml
img-application/src/main/resources/static/css/: index.css
img-application/src/main/resources/templates/: index.html
img-auth/: pom.xml
img-auth/src/main/java/github/resources/img/auth/: AuthException.java  SecurityManager.java  (+1 more)
img-core/: pom.xml
img-manager/: pom.xml
img-manager/src/main/resources/mapper/: ImgMapper.xml
img-storage/: pom.xml
img-storage/src/main/resources/mapper/: LocalImageMapper.xml
sh/: StartService.sh  action.sh
sql/: img_guest.sql  img_map.sql  img_user.sql
sql/1.x/: change.sql
sql/2.x/: img_local_storage_info.sql  img_meta.sql  upgrade_1.x_to_2.x.sql
src/main/java/github/resources/img/: App.java
src/main/java/github/resources/img/config/: BootConfig.java  ImageFileProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/github/resources/img/file/: Image.java  ImageHandleException.java  ImageTransmitter.java  LocalBaseImage.java  LocalImageTransmitter.java
src/main/java/github/resources/img/image/: AbstractImage.java  FileImage.java  Image.java  ImageHandleException.java  ImageTransmitter.java  LocalBaseImage.java  LocalBaseLocalBaseImageImpl.java  LocalImageTransmitter.java
src/main/java/github/resources/img/task/: ResetGuestUploadCountTask.java
src/main/java/github/resources/img/util/: ImageFileUtil.java  ResponseUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: ImgGuestMapper.xml  ImgMapMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: index.html
(+120 files in other folders)
