spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/img?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = XUpengfei87290135
mybatis.type-aliases-package=github.resources.img.dao
#映射文件路径
mybatis.mapper-locations=classpath:sql/**/*Mapper.xml

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
